{
  "name": "telegram-bot-proxy",
  "version": "1.0.0",
  "main": "api/bot.js",
  "dependencies": {
    "micro": "^10.0.0",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "dev": "vercel dev"
  }
}
